export default {
    id: 'ID',
    ad_uuid: '广告UUID',
    title: '广告标题',
    description: '广告描述',
    content: '广告内容',
    image: '广告图片',
    link_url: '跳转链接',
    link_target: '链接打开方式',
    position: '广告位置',
    weight: '权重',
    start_time: '开始时间',
    end_time: '结束时间',
    active_status: '是否激活',
    'active_status 0': '否',
    'active_status 1': '是',
    view_count: '展示次数',
    click_count: '点击次数',
    update_time: '更新时间',
    create_time: '创建时间',
    'quick Search Fields': 'ID',
}
