export default {
    id: 'ID',
    announce_uuid: '公告UUID',
    admin_id: '管理员ID',
    admin__username: '用户名',
    lang_key: '语言标识',
    title: '公告标题',
    slug: 'URL别名',
    summary: '公告摘要',
    content: '公告内容',
    type: '公告类型',
    priority: '优先级',
    active_status: '是否启用',
    'active_status 0': '否',
    'active_status 1': '是',
    pinned_status: '是否置顶',
    'pinned_status 0': '否',
    'pinned_status 1': '是',
    popup_status: '是否弹窗',
    'popup_status 0': '否',
    'popup_status 1': '是',
    weight: '权重',
    published_at: '发布时间',
    expires_at: '过期时间',
    view_count: '查看次数',
    update_time: '更新时间',
    create_time: '创建时间',
    'quick Search Fields': 'ID',
}
