export default {
    id: 'ID',
    enterprise_uuid: '企业UUID',
    lang_key: '语言标识',
    title: '企业名称',
    slug: 'URL别名',
    content: '企业介绍',
    purpose: '企业宗旨',
    develop: '企业发展',
    description: '企业简介',
    logo: '企业Logo',
    images: '企业图片',
    phone: '联系电话',
    email: '邮箱',
    website: '网站',
    address: '地址',
    metadata: '扩展元数据',
    active_status: '是否启用',
    'active_status 0': '否',
    'active_status 1': '是',
    featured_status: '是否推荐',
    'featured_status 0': '否',
    'featured_status 1': '是',
    weigh: '权重',
    view_count: '浏览次数',
    update_time: '更新时间',
    create_time: '创建时间',
    'quick Search Fields': 'ID',
}
