export default {
    id: 'ID',
    menu_uuid: '菜单UUID',
    parent_id: '上级菜单',
    lang_key: '语言标识',
    title: '菜单标题',
    urls: '菜单链接',
    icon: '菜单图标',
    description: '菜单描述',
    weigh: '权重',
    status: '状态',
    'status 0': '禁用',
    'status 1': '启用',
    is_visible: '是否显示',
    'is_visible 0': '否',
    'is_visible 1': '是',
    update_time: '更新时间',
    create_time: '创建时间',
    'quick Search Fields': 'ID',
}
