export default {
    id: 'id',
    address_uuid: 'address_uuid',
    ref_user_id: 'ref_user_id',
    refuser__username: 'username',
    name: 'name',
    tel_phone: 'tel_phone',
    province: 'province',
    city: 'city',
    district: 'district',
    address: 'address',
    zip_code: 'zip_code',
    default_status: 'default_status',
    'default_status 0': 'default_status 0',
    'default_status 1': 'default_status 1',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    weigh: 'weigh',
    update_time: 'update_time',
    create_time: 'create_time',
    'quick Search Fields': 'id',
}
