export default {
    id: 'ID',
    address_uuid: '地址UUID',
    ref_user_id: '用户ID',
    refuser__username: '用户名',
    name: '收货人姓名',
    tel_phone: '联系电话',
    province: '省份',
    city: '城市',
    district: '区县',
    address: '详细地址',
    zip_code: '邮政编码',
    default_status: '是否默认',
    'default_status 0': '否',
    'default_status 1': '是',
    status: '状态',
    'status 0': '禁用',
    'status 1': '启用',
    weigh: '权重',
    update_time: '更新时间',
    create_time: '创建时间',
    'quick Search Fields': 'ID',
}
