export default {
    id: 'id',
    product_uuid: 'product_uuid',
    category_id: 'category_id',
    category__name: 'name',
    lang_key: 'lang_key',
    title: 'title',
    slug: 'slug',
    content: 'content',
    summary: 'summary',
    thumbnail: 'thumbnail',
    images: 'images',
    tags: 'tags',
    price: 'price',
    original_price: 'original_price',
    stock: 'stock',
    sold_count: 'sold_count',
    view_count: 'view_count',
    comment_count: 'comment_count',
    rating: 'rating',
    active_status: 'active_status',
    'active_status 0': 'active_status 0',
    'active_status 1': 'active_status 1',
    featured_status: 'featured_status',
    'featured_status 0': 'featured_status 0',
    'featured_status 1': 'featured_status 1',
    hot_status: 'hot_status',
    'hot_status 0': 'hot_status 0',
    'hot_status 1': 'hot_status 1',
    new_status: 'new_status',
    'new_status 0': 'new_status 0',
    'new_status 1': 'new_status 1',
    virtual_status: 'virtual_status',
    'virtual_status 0': 'virtual_status 0',
    'virtual_status 1': 'virtual_status 1',
    download_status: 'download_status',
    'download_status 0': 'download_status 0',
    'download_status 1': 'download_status 1',
    meta_title: 'meta_title',
    meta_description: 'meta_description',
    meta_keywords: 'meta_keywords',
    update_time: 'update_time',
    create_time: 'create_time',
    'quick Search Fields': 'id',
}
