export default {
    id: 'id',
    task_uuid: 'task_uuid',
    model_id: 'model_id',
    model__name: 'name',
    name: 'name',
    description: 'description',
    training_data: 'training_data',
    hyperparameters: 'hyperparameters',
    status: 'status',
    'status pending': 'status pending',
    'status running': 'status running',
    'status finished': 'status finished',
    'status failed': 'status failed',
    progress: 'progress',
    epoch: 'epoch',
    loss: 'loss',
    accuracy: 'accuracy',
    start_time: 'start_time',
    end_time: 'end_time',
    error_message: 'error_message',
    update_time: 'update_time',
    create_time: 'create_time',
    'quick Search Fields': 'id',
}
