export default {
    id: '主键ID',
    log_uuid: '调用记录UUID',
    model_id: '关联模型ID',
    model__name: '模型名称',
    ref_user_id: '调用用户ID',
    refuser__username: '用户名',
    prompt: '输入提示词',
    response: '响应结果',
    tokens_used: '使用token数',
    cost: '调用费用',
    duration: '耗时(毫秒)',
    status: '状态',
    'status success': '成功',
    'status failed': '失败',
    'status timeout': '超时',
    error_message: '错误信息',
    ip: '调用IP',
    user_agent: '用户代理',
    metadata: '扩展元数据',
    update_time: '更新时间',
    create_time: '创建时间',
    'quick Search Fields': '主键ID',
}
