export default {
    id: 'id',
    ad_uuid: 'ad_uuid',
    title: 'title',
    description: 'description',
    content: 'content',
    image: 'image',
    link_url: 'link_url',
    link_target: 'link_target',
    position: 'position',
    weight: 'weight',
    start_time: 'start_time',
    end_time: 'end_time',
    active_status: 'active_status',
    'active_status 0': 'active_status 0',
    'active_status 1': 'active_status 1',
    view_count: 'view_count',
    click_count: 'click_count',
    update_time: 'update_time',
    create_time: 'create_time',
    'quick Search Fields': 'id',
}
