export default {
    id: 'id',
    announce_uuid: 'announce_uuid',
    admin_id: 'admin_id',
    admin__username: 'username',
    lang_key: 'lang_key',
    title: 'title',
    slug: 'slug',
    summary: 'summary',
    content: 'content',
    type: 'type',
    priority: 'priority',
    active_status: 'active_status',
    'active_status 0': 'active_status 0',
    'active_status 1': 'active_status 1',
    pinned_status: 'pinned_status',
    'pinned_status 0': 'pinned_status 0',
    'pinned_status 1': 'pinned_status 1',
    popup_status: 'popup_status',
    'popup_status 0': 'popup_status 0',
    'popup_status 1': 'popup_status 1',
    weight: 'weight',
    published_at: 'published_at',
    expires_at: 'expires_at',
    view_count: 'view_count',
    update_time: 'update_time',
    create_time: 'create_time',
    'quick Search Fields': 'id',
}
