export default {
    id: 'id',
    case_uuid: 'case_uuid',
    ref_user_id: 'ref_user_id',
    refuser__username: 'username',
    enterprise_id: 'enterprise_id',
    enterprise__title: 'title',
    lang_key: 'lang_key',
    title: 'title',
    slug: 'slug',
    content: 'content',
    introduction: 'introduction',
    category: 'category',
    tags: 'tags',
    thumbnail: 'thumbnail',
    images: 'images',
    meta_title: 'meta_title',
    meta_description: 'meta_description',
    meta_keywords: 'meta_keywords',
    view_count: 'view_count',
    like_count: 'like_count',
    active_status: 'active_status',
    'active_status 0': 'active_status 0',
    'active_status 1': 'active_status 1',
    featured_status: 'featured_status',
    'featured_status 0': 'featured_status 0',
    'featured_status 1': 'featured_status 1',
    top_status: 'top_status',
    'top_status 0': 'top_status 0',
    'top_status 1': 'top_status 1',
    weight: 'weight',
    client_name: 'client_name',
    project_date: 'project_date',
    project_url: 'project_url',
    published_at: 'published_at',
    update_time: 'update_time',
    create_time: 'create_time',
    'quick Search Fields': 'id',
}
