export default {
    id: 'id',
    enterprise_uuid: 'enterprise_uuid',
    lang_key: 'lang_key',
    title: 'title',
    slug: 'slug',
    content: 'content',
    purpose: 'purpose',
    develop: 'develop',
    description: 'description',
    logo: 'logo',
    images: 'images',
    phone: 'phone',
    email: 'email',
    website: 'website',
    address: 'address',
    metadata: 'metadata',
    active_status: 'active_status',
    'active_status 0': 'active_status 0',
    'active_status 1': 'active_status 1',
    featured_status: 'featured_status',
    'featured_status 0': 'featured_status 0',
    'featured_status 1': 'featured_status 1',
    weigh: 'weigh',
    view_count: 'view_count',
    update_time: 'update_time',
    create_time: 'create_time',
    'quick Search Fields': 'id',
}
