export default {
    id: 'id',
    parent_id: 'parent_id',
    lang_key: 'lang_key',
    title: 'title',
    slug: 'slug',
    urls: 'urls',
    icon: 'icon',
    description: 'description',
    weigh: 'weigh',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    is_visible: 'is_visible',
    'is_visible 0': 'is_visible 0',
    'is_visible 1': 'is_visible 1',
    update_time: 'update_time',
    create_time: 'create_time',
    'quick Search Fields': 'id',
}
