export default {
    id: 'id',
    post_uuid: 'post_uuid',
    ref_user_id: 'ref_user_id',
    refuser__username: 'username',
    category_id: 'category_id',
    category__name: 'name',
    lang_key: 'lang_key',
    title: 'title',
    slug: 'slug',
    content: 'content',
    summary: 'summary',
    thumbnail: 'thumbnail',
    tags: 'tags',
    view_count: 'view_count',
    comment_count: 'comment_count',
    like_count: 'like_count',
    active_status: 'active_status',
    'active_status 0': 'active_status 0',
    'active_status 1': 'active_status 1',
    featured_status: 'featured_status',
    'featured_status 0': 'featured_status 0',
    'featured_status 1': 'featured_status 1',
    top_status: 'top_status',
    'top_status 0': 'top_status 0',
    'top_status 1': 'top_status 1',
    allow_comment: 'allow_comment',
    'allow_comment 0': 'allow_comment 0',
    'allow_comment 1': 'allow_comment 1',
    password: 'password',
    meta_title: 'meta_title',
    meta_description: 'meta_description',
    meta_keywords: 'meta_keywords',
    published_at: 'published_at',
    update_time: 'update_time',
    create_time: 'create_time',
    'quick Search Fields': 'id',
}
