export default {
    id: '主键ID',
    task_uuid: '任务UUID',
    model_id: '关联模型ID',
    model__name: '模型名称',
    name: '任务名称',
    description: '任务描述',
    training_data: '训练数据配置',
    hyperparameters: '超参数配置',
    status: '状态',
    'status pending': '待训练',
    'status running': '训练中',
    'status finished': '已完成',
    'status failed': '训练失败',
    progress: '进度百分比',
    epoch: '当前训练轮次',
    loss: '损失值',
    accuracy: '准确率',
    start_time: '开始时间',
    end_time: '结束时间',
    error_message: '错误信息',
    update_time: '更新时间',
    create_time: '创建时间',
    'quick Search Fields': '主键ID',
}
