export default {
    id: 'id',
    log_uuid: 'log_uuid',
    model_id: 'model_id',
    model__name: 'name',
    ref_user_id: 'ref_user_id',
    refuser__username: 'username',
    prompt: 'prompt',
    response: 'response',
    tokens_used: 'tokens_used',
    cost: 'cost',
    duration: 'duration',
    status: 'status',
    'status success': 'status success',
    'status failed': 'status failed',
    'status timeout': 'status timeout',
    error_message: 'error_message',
    ip: 'ip',
    user_agent: 'user_agent',
    metadata: 'metadata',
    update_time: 'update_time',
    create_time: 'create_time',
    'quick Search Fields': 'id',
}
