export default {
    id: 'id',
    model_uuid: 'model_uuid',
    name: 'name',
    type: 'type',
    'type text_generation': 'type text_generation',
    'type image_generation': 'type image_generation',
    'type speech_recognition': 'type speech_recognition',
    'type speech_synthesis': 'type speech_synthesis',
    'type translation': 'type translation',
    'type code_generation': 'type code_generation',
    'type embedding': 'type embedding',
    'type chat_completion': 'type chat_completion',
    provider: 'provider',
    version: 'version',
    api_key: 'api_key',
    base_url: 'base_url',
    parameters: 'parameters',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    description: 'description',
    max_tokens: 'max_tokens',
    price_per_token: 'price_per_token',
    update_time: 'update_time',
    create_time: 'create_time',
    'quick Search Fields': 'id',
}
