export default {
    id: 'id',
    category_uuid: 'category_uuid',
    parent_id: 'parent_id',
    lang_key: 'lang_key',
    title: 'title',
    slug: 'slug',
    content: 'content',
    weigh: 'weigh',
    post_count: 'post_count',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    meta_data: 'meta_data',
    update_time: 'update_time',
    create_time: 'create_time',
    deleted_time: 'deleted_time',
    'quick Search Fields': 'id',
}
