export default {
    id: 'id',
    tag_uuid: 'tag_uuid',
    name: 'name',
    slug: 'slug',
    description: 'description',
    weigh: 'weigh',
    usage_count: 'usage_count',
    color: 'color',
    icon: 'icon',
    lang_key: 'lang_key',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    meta_data: 'meta_data',
    update_time: 'update_time',
    create_time: 'create_time',
    deleted_time: 'deleted_time',
    'quick Search Fields': 'id',
}
