export default {
    id: 'ID',
    product_uuid: '产品UUID',
    category_id: '分类ID',
    category__name: '分类名称',
    lang_key: '语言标识',
    title: '产品名称',
    slug: 'URL别名',
    content: '产品详情',
    summary: '产品简介',
    thumbnail: '缩略图',
    images: '产品图片',
    tags: '标签列表',
    price: '产品价格',
    original_price: '原价',
    stock: '库存',
    sold_count: '销量',
    view_count: '浏览次数',
    comment_count: '评论次数',
    rating: '评分',
    active_status: '是否启用',
    'active_status 0': '否',
    'active_status 1': '是',
    featured_status: '是否推荐',
    'featured_status 0': '否',
    'featured_status 1': '是',
    hot_status: '是否热销',
    'hot_status 0': '否',
    'hot_status 1': '是',
    new_status: '是否新品',
    'new_status 0': '否',
    'new_status 1': '是',
    virtual_status: '是否虚拟商品',
    'virtual_status 0': '否',
    'virtual_status 1': '是',
    download_status: '是否可下载',
    'download_status 0': '否',
    'download_status 1': '是',
    meta_title: 'SEO标题',
    meta_description: 'SEO描述',
    meta_keywords: 'SEO关键词',
    update_time: '更新时间',
    create_time: '创建时间',
    'quick Search Fields': 'ID',
}
