export default {
    id: 'ID',
    category_uuid: '分类UUID',
    parent_id: '上级分类',
    lang_key: '语言标识',
    title: '分类标题',
    slug: 'URL别名',
    content: '分类描述',
    weigh: '权重',
    post_count: '文章数量',
    status: '状态',
    'status 0': '禁用',
    'status 1': '启用',
    meta_data: '扩展数据',
    update_time: '更新时间',
    create_time: '创建时间',
    deleted_time: '删除时间',
    'quick Search Fields': 'ID',
}
