export default {
    id: 'ID',
    post_uuid: '文章UUID',
    ref_user_id: '用户ID',
    refuser__username: '用户名',
    category_id: '分类ID',
    category__name: '分类名称',
    lang_key: '语言标识',
    title: '文章标题',
    slug: 'URL别名',
    content: '文章内容',
    summary: '文章摘要',
    thumbnail: '缩略图',
    tags: '标签列表',
    view_count: '浏览次数',
    comment_count: '评论次数',
    like_count: '点赞次数',
    active_status: '是否启用',
    'active_status 0': '否',
    'active_status 1': '是',
    featured_status: '是否推荐',
    'featured_status 0': '否',
    'featured_status 1': '是',
    top_status: '是否置顶',
    'top_status 0': '否',
    'top_status 1': '是',
    allow_comment: '是否允许评论',
    'allow_comment 0': '否',
    'allow_comment 1': '是',
    password: '访问密码',
    meta_title: 'SEO标题',
    meta_description: 'SEO描述',
    meta_keywords: 'SEO关键词',
    published_at: '发布时间',
    update_time: '更新时间',
    create_time: '创建时间',
    'quick Search Fields': 'ID',
}
