export default {
    id: 'ID',
    tag_uuid: '标签UUID',
    name: '标签名称',
    slug: 'URL别名',
    description: '标签描述',
    weigh: '权重',
    usage_count: '使用次数',
    color: '标签颜色',
    icon: '标签图标',
    lang_key: '语言标识',
    status: '状态',
    'status 0': '禁用',
    'status 1': '启用',
    meta_data: '扩展数据',
    update_time: '更新时间',
    create_time: '创建时间',
    deleted_time: '删除时间',
    'quick Search Fields': 'ID',
}
